:root {
    --accent-color: rgba(0, 71, 0, 0.8);
}

body {
    display: flex;
    flex-direction: column;
    line-height: 1.3;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    width: 100%;
}

main {
    width: 96%;
    margin: 2rem auto;
    justify-content: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: silver;
    background-image: radial-gradient(circle at center, rgba(0, 71, 0, 0.3),
            var(--accent-color));
}

h1 {
    font-size: 4.5rem;
    color: white;
    text-shadow:
        -2px -2px 0 black,
        2px -2px 0 black,
        -1px 1px 0 black,
        1px 1px 0 black;
    padding: 1%;
    text-align: center;
}

h2 {
    font-size: 4rem;
    text-align: center;
    color: var(--accent-color);
}

p {
    font-size: 2rem;
}

nav ul {
    display: flex;
    justify-content: space-between;
    min-width: 400px;
    margin-right: 50px;
}

nav a {
    font-size: 1.5rem;
    color: white;
    text-shadow:
        -2px -2px 0 black,
        2px -2px 0 black,
        -1px 1px 0 black,
        1px 1px 0 black;
    position: relative;
    text-decoration: none;
    text-align: center;
    align-items: center;
}

nav a::after {
    content: "";
    display: block;
    width: 125%;
    height: 8px;
    background-color: white;
    border-radius: 5px;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

section {
    display: flex;
}

aside {
    width: 30%;
    height: 500px;
    margin-bottom: 150px;
    border-right: 10px solid var(--accent-color);
    border-top: 2px solid var(--accent-color);
    border-bottom: 2px solid var(--accent-color);
    border-radius: 15px;
}

article {
    width: 70%;
    margin-top: 1%;
    padding-left: 5%;
    padding-right: 5%;
    background-color: white;
}

article ul {
    display: flex;
    justify-content: space-between;
    min-width: 100px;
    font-size: 2rem;
    margin-top: 20%;
}

#banner {
    position: relative;
    width: 100%;
}

#banner-image {
    width: 100%;
    height: 15vh;
}

#banner-text {
    position: absolute;
    font-size: 4rem;
    color: white;
    text-shadow:
        -2px -2px 0 black,
        2px -2px 0 black,
        -1px 1px 0 black,
        1px 1px 0 black;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
}

#section-about,
#section-work,
#section-resume,
#section-contact {
    position: relative;
    justify-content: center;
    white-space: nowrap;
    margin: 10%;
}

#about-me {
    display: flex;
    flex-direction: row;
    margin-bottom: 8.5%;
}

#selfie {
    width: 20%;
    height: 60%;
    border: 5px solid var(--accent-color);
}

#projects {
    margin-bottom: 8.5%;
}

#second-row,
#third-row {
    display: flex;
    flex-direction: row;
}

#project-1 {
    width: 100%;
    height: 100%;
    background-image: url(./Refactoring.png)
}

#project-2 {
    background-image: url(https://placehold.co/600x400);
}

#project-3 {
    background-image: url(https://placehold.co/600x400);
}

#project-4 {
    background-image: url(https://placehold.co/600x400);
}

#project-5 {
    background-image: url(https://placehold.co/600x400);
}

#project-2,
#project-3,
#project-4,
#project-5 {
    width: 50%;
}

#project-1,
#project-2,
#project-3,
#project-4,
#project-5 {
    height: 200px;
    background-size: cover;
    background-position: center;
}

#project-1 a {
    display: flex;
    height: 100%;
    font-size: 1.75rem;
    text-decoration: none;
    color: black;
    text-shadow:
        -1px -1px 0 white,
        1px -1px 0 white,
        -1px 1px 0 white,
        1px 1px 0 white;
}

nav a:hover,
#project-1 a:hover,
#project-2 a:hover,
#project-3 a:hover,
#project-4 a:hover,
#project-5 a:hover,
#contact-styling li:hover {
    box-shadow: inset 0px 0px 8px var(--accent-color), 0 0 25px var(--accent-color);
}

#contact-styling li {
    color: black;
    background-color: rgba(0, 71, 0, 0.3);
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
    /* margin-bottom: -20px; */
    text-decoration: none;
    position: relative;
}

#contact-styling a {
    color: black;
    text-decoration: none;
}

#contact-styling *::after {
    content: "";
    display: block;
    width: 125%;
    height: 8px;
    background-color: var(--accent-color);
    border-radius: 5px;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

@media screen and (max-width: 1500px) {
    #contact-styling {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #contact-styling li {
        margin-bottom: 3%;
        background-color: transparent;
    }

    #selfie {
        height: 50%;
    }
}

@media screen and (max-width: 1171px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    nav {
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        line-height: 2;
        margin-right: 0;
        min-width: 0;
        padding-bottom: 5%;
    }

    section {
        flex-direction: column;
        width: 100%
    }

    p {
        text-align: center;
        font-size: 1.5rem;
    }

    article {
        width: 100%;
    }

    aside {
        margin-bottom: 1%;
        border-right: none;
        border-bottom: 5px solid var(--accent-color);
        width: 100%;
        height: 20%;
    }

    article ul {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        line-height: 2;
        margin-right: 0;
        min-width: 0;
        padding-bottom: 5%;
        font-size: 1rem;
        margin: 0;
    }

    #contact-styling li:hover {
        box-shadow: none;
    }
}

@media screen and (max-width: 350px) {

    #section-about,
    #section-work,
    #section-resume,
    #section-contact {
        font-size: 2.5rem;
    }

    h1 {
        font-size: 4rem;
    }
}